# SimpleProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_project/database/: AppDatabase.java
app/src/main/java/com/example/simple_project/helper/: Utilities.java
app/src/main/java/com/example/simple_project/model/: User.java  UserDao.java
app/src/main/java/com/example/simple_project/model/api/: BookAuthor.java  BookInfo.java  BookSupport.java
app/src/main/java/com/example/simple_project/model/api/Book/: Author.java  Support.java  UserResponse.java
app/src/main/java/com/example/simple_project/model/db/User/: User.java  UserDao.java
app/src/main/java/com/example/simple_project/network/: APIClient.java  APIService.java
app/src/main/java/com/example/simple_project/repository/: UserRepository.java
app/src/main/java/com/example/simple_project/view/: MainActivity.java
app/src/main/java/com/example/simple_project/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_header.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
