plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.simple_project'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.simple_project"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.7.1"
 // Rx Java
    implementation 'io.reactivex.rxjava3:rxjava:3.1.10'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation "androidx.room:room-runtime:$room_version"
    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0' // For JSON serialization
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // Required HTTP client
    implementation 'com.squareup.retrofit2:adapter-rxjava3:3.0.0'

    // ViewModel and LiveData (for MVVM)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
// If you want lifecycle-aware components (optional)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
// Java 8+ features (optional)
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

}